NODE_ENV=local
HOST=0.0.0.0
PORT=3000
AUTH_ACCESS_TOKEN_SECRET=secret
AUTH_ACCESS_TOKEN_EXPIRE=1d

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=test
POSTGRESQL_PASSWORD=test
POSTGRESQL_DATABASE=test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PW=test
